server.port=8001
spring.application.name=SAAS-DEMO-DEPT
eureka.client.service-url.defaultZone = http://eureka7001/.com:7001/eureka,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=saas-demo-dept-8001
eureka.instance.prefer-ip-address=true
info.app.name:saas-demo-dept-8001
info.company.name:www.saas.com
info.build.artifactId:$project.artifactId$
info.build.version:$project.version$




